<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        font-size: 28px;
        text-align: center;
        color: #090e55;
        padding: 30px 20px 0 30px;
        margin-bottom: 10px;
      }
      p {
        font-size: 18px;
        padding: 0 60px 20px 60px;
        text-align: center;
        color: rgb(121, 90, 151);
      }
      a {
        background-color: rgb(185, 224, 250);
        color: black;
        font-weight: 700;
        font-size: 18px;
        border-radius: 500px;
        text-decoration: none;
        padding: 15px 80px;
        text-align: center;
        margin: 0 550px;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Upgrade to pro 🔥</h1>
      <p>Get 1 month free and unlock all Pro feature</p>
      <a href="https://www.google.com">Upgrade</a>
    </div>
  </body>
</html>
