<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap');

        div{
            background-color: red;
            text-align: center;
            margin:  120px 510px;
            padding-bottom: 80px;
            padding-top: 85px;
        }
        h1{
            color: white;
            font-family: 'Roboto', sans-serif;
        }
        h3{
            color: white;
            margin-bottom: 40px;
            font-family: 'Roboto', sans-serif;
            
        }
        a{
            color: white;
            border: 1px;
            border-style: solid;
            padding:8px 30px;
            border-radius: 30px;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
            
            
        }
    </style>
     

</head>
<body>
    <div>
        <h1>Hello, Friend!</h1>
        <h3>Enter your personal details and start journey with us </h3>
        <a href="https://www.google.com/webhp?hl=de&sa=X&ved=0ahUKEwjB8d-oruH_AhWxbvEDHXYSBxsQPAgJ">SIGN UP</a>
    </div>
    
</body>
</html>